REACT_PORT = 8200

# public path
REACT_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
REACT_PROXY = [["/basic-api","http://localhost:8200"],["/upload","http://localhost:8201/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
REACT_DROP_CONSOLE = false

# Basic interface address SPA
REACT_GLOB_API_URL=/basic-api

# File upload address， optional
REACT_GLOB_UPLOAD_URL=/upload

# Interface prefix
REACT_GLOB_API_URL_PREFIX=
