# public path
REACT_PUBLIC_PATH = /

# Delete console
REACT_DROP_CONSOLE = true

# Basic interface address SPA
REACT_GLOB_API_URL=/basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
REACT_GLOB_UPLOAD_URL=/upload

# Interface prefix
REACT_GLOB_API_URL_PREFIX=

