WX_PORT = 8200

# public path
WX_PUBLIC_PATH = /

# 映射
WX_PROXY = [["/basic-api","http://localhost:8200"],["/upload","http://localhost:8201/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
WX_DROP_CONSOLE = false

# api地址
WX_GLOB_API_URL=/basic-api

# 上传文件地址
WX_GLOB_UPLOAD_URL=/upload

# 接口前缀
WX_GLOB_API_URL_PREFIX=
